{:mvn/repos {"PRIVATE_REPO_ID" {:url "PRIVATE_REPO_URL"}}

 :deps      {com.google.protobuf/protobuf-java     {:mvn/version "3.17.3"}
             io.grpc/grpc-protobuf                 {:mvn/version "1.37.0"}
             io.grpc/grpc-stub                     {:mvn/version "1.37.0"}
             javax.annotation/javax.annotation-api {:mvn/version "1.3.2"}}

 :aliases   {:dev   {:extra-paths ["."]}
             :build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.5.3" :git/sha "dbf7321"}}
                     :ns-default build
                     :exec-fn    jar}}}
